<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
</head>
<body> 
  <style type="text/css">
    *{
      margin: 0;
      padding:0;
    }
    body{
      font-family: Helvetica;
    }
    .background-wrap{
    position:fixed;
      z-index: -1000;
      width:100%;
      height:100%;
      overflow: hidden;
      top:0;
      left:0;
    }
    #video-bg-elem{
    position: absolute;
      top:0;
      left:0;
      min-height:100%;
      min-width:100%;
      
    }
    .content{
    position:absolute;
      width:100%;
      min-height:100%;
      z-index:1000;
      background-color: rgba(0,0,0,0,7);
    }
    .content h1{
    text-align: center;
      font-size:65px;
      text-transform: uppercase;
      font-weight:300;
      color: #fff;
      padding-top: 15%;
      margin-bottom:10px;
    }
    .content p{
    text-align: center;
      font-size:20px;
      letter-spacing:3px;
      color:#aaa;
    }
  </style>
  <div class="background-wrap">
 <video id="video-bg-elem" preload="auto" autoplay="true"loop="loop" muted="muted">
   <source src="In-And-Out.mp4" type=video/mp4>
    </video>
  </div>
  <nav>
   <div id="logo"><a href="index.html" ><img src="SmallLogo.png" alt="ioana logo" align="left up" width="180" height="100" /></a></div>
    <ul> 			
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#vision">Vision</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="#platform">Platform</a></li>       
</ul>
  </nav>
  
 <div>
  <a href="#" class="button"> LESSER</a>
  <a href="#" class="button"> LESSOR</a>
 
</div>
  
  </body>
</html>